<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.reminders.ui.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_addReminderFragment"
            app:destination="@id/addReminderFragment" />
        <action
            android:id="@+id/action_homeFragment_to_updateReminderFragment"
            app:destination="@id/updateReminderFragment" />
    </fragment>
    <fragment
        android:id="@+id/addReminderFragment"
        android:name="com.example.reminders.ui.AddReminderFragment"
        android:label="AddReminderFragment" >
        <action
            android:id="@+id/action_addReminderFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateReminderFragment"
        android:name="com.example.reminders.ui.UpdateReminderFragment"
        android:label="UpdateReminderFragment" >
        <argument
            android:name="idReminder"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_updateReminderFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>